<main class="menu">
  
    <div class="active-background">
      <div class="background-overlay background"></div>
      <div class="background-image background"></div>
    </div>
    <link rel="stylesheet" href="style.css">
    
    <div class="menu-item cold-war ">
        <div class="image background"></div>
        <div class="smoke"></div>
        <div class="smoke two"></div>
        <div class="smoke three"></div>
        <div class="smoke four"></div>
      <div class="logo">
          <img class="logo-image" src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/hub/zeus-logo-light.png" alt="call of duty black ops cold war" />
        <div class="line"></div>
      </div>
      <button class="button button--purchase">Purchase</button>
    </div>
    
    <div class="menu-item warzone">
        <div class="image background"></div>
        <div class="smoke"></div>
        <div class="smoke two"></div>
        <div class="smoke three"></div>
        <div class="smoke four"></div>
      <div class="logo">
          <img class="logo-image" src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Call_of_Duty_Warzone_Logo.png" alt="call of duty warzone" />
        <div class="line"></div>
      </div>
      <button class="button button--play">Play</button>
    </div>
    
    <div class="menu-item modern-warfare">
        <div class="image background"></div>
        <div class="smoke"></div>
        <div class="smoke two"></div>
        <div class="smoke three"></div>
        <div class="smoke four"></div>
      <div class="logo">
          <img class="logo-image" src="https://www.callofduty.com/content/dam/atvi/activision/atvi-touchui/activision/home/assets/COD-MW-LOGO-PLAIN.png" alt="call of duty modern warfare" />
        <div class="line"></div>
      </div>
      <button class="button button--play">Play</button>
    </div>
<script src="script.js"></script>    
  </main>